#spring.datasource.url=jdbc:h2:mem:people10
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=ALWAYS


spring.datasource.url=jdbc:mysql://localhost:3306/people10?useLegacyDatetimeCode=false&serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create